{
  "name": "civic-copilot-ad-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build:css": "tailwindcss -i ./src/styles.css -o ./public/styles.css --minify",
    "watch:css": "tailwindcss -i ./src/styles.css -o ./public/styles.css --watch",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "playwright": "^1.59.1",
    "tailwindcss": "^4.3.0"
  }
}
